{
  "name": "claude-code-hooks",
  "version": "2.0.0",
  "description": "A comprehensive collection of hooks for Claude Code that enforce coding standards, maintain consistency, and automate workflow tasks",
  "main": "index.js",
  "bin": {
    "claude-hooks": "./index.js",
    "claude-hooks-install": "./install.sh"
  },
  "scripts": {
    "test": "./tests/run_tests.sh",
    "test:simple": "./tests/run_tests_simple.sh",
    "test:verbose": "python3 tests/test_hooks.py -v",
    "lint": "echo 'No linting configured yet'",
    "install-hooks": "./install.sh",
    "postinstall": "echo 'Run claude-hooks-install to set up hooks'"
  },
  "keywords": [
    "claude",
    "claude-code",
    "hooks",
    "development",
    "automation",
    "code-quality",
    "linting",
    "git-hooks",
    "workflow",
    "productivity"
  ],
  "author": "webdevtodayjason",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webdevtodayjason/claude-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/webdevtodayjason/claude-hooks/issues"
  },
  "homepage": "https://github.com/webdevtodayjason/claude-hooks#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "hooks/*.py",
    "install.sh",
    "index.js",
    "settings.example.json",
    "README.md",
    "LICENSE",
    ".claude/*",
    "docs/*",
    "examples/*",
    "tests/*"
  ]
}